
##--------------------------------------------------------------------
## Cluster
##--------------------------------------------------------------------

## Cluster name
cluster.name = ekka

## Cluster Cookie
cluster.cookie = ekkaclustercookie

## Cluster Discovery: static | epmd | multicast | gossip | etcd | consul
cluster.discovery = static

## Cluster Autoheal: on | off
cluster.autoheal = on

## Clean down node of the cluster
cluster.clean_down = 1h

##--------------------------------------------------------------------
## Cluster with epmd

cluster.epmd.seeds = a@127.0.0.1,b@127.0.0.1

##--------------------------------------------------------------------
## Cluster with multicast
##--------------------------------------------------------------------

## 1 second
cluster.mcast.period = 1s

cluster.mcast.addr = 239.192.0.1:4369

cluster.mcast.iface = 0.0.0.0

cluster.mcast.ttl = 1

cluster.mcast.loop = on

##--------------------------------------------------------------------
## Cluster with Gossip

cluster.gossip.seeds = 127.0.0.1:4369

cluster.gossip.protocol_period = 1s

cluster.gossip.suspicion_factor = 3

##--------------------------------------------------------------------
## Cluster with Etcd

cluster.etcd.addr = 127.0.0.1:2367

cluster.etcd.prefix = emq

cluster.etcd.node_ttl = 30m

##--------------------------------------------------------------------
## Cluster by Consul

cluster.consul.addr = 127.0.0.1:8500

cluster.consul.acl_token = example-acl-token

##--------------------------------------------------------------------
## Discover by Kubernetes

## cluster.k8s.selector = app=emq

## cluster.k8s.node_basename = emq

